c0020000 A _start
c0020058 T start
c0020140 t gdt
c0020158 t gdtdesc
c002015e T init_ram_pages
c0020162 t locate_block_device
c0020207 t run_task
c0020240 T pintos_init
c002095a t init_thread
c0020b28 t is_thread
c0020b89 t alloc_frame
c0020bf3 t thread_update_priority
c0020c39 T thread_init
c0020ce1 T thread_print_stats
c0020d16 T thread_current
c0020d7c T thread_tick
c0020ddb T thread_name
c0020dea T thread_tid
c0020df9 T thread_foreach
c0020e71 T thread_ready_list_get_min
c0020ebe T thread_insert_ready_list
c0020ed3 T thread_unblock
c0020f57 t thread_update_sleep
c0020fad T thread_set_nice
c0020fde T thread_get_nice
c0020fed T thread_get_certain_priority
c0021005 T thread_get_priority
c002101a T thread_priority_greater
c0021043 T thread_get_load_avg
c0021092 t thread_update_recent_cpu
c002110e T thread_add_recent_cpu
c0021177 T thread_get_recent_cpu
c00211c8 T thread_tick_events
c00212d4 T thread_schedule_tail
c0021370 t schedule
c0021457 T thread_block
c00214c3 t idle
c00214ed T thread_yield
c002155c T thread_check_switch
c00215cd T thread_create
c00216f8 T thread_start
c0021730 T thread_set_priority
c0021762 T get_child_by_tid
c00217ae T thread_exit
c0021873 t kernel_thread
c00218b3 T thread_init_dir
c00218cd T switch_threads
c00218ea T switch_entry
c00218f7 t make_gate
c002198c t register_handler
c0021a1e T intr_get_level
c0021a27 T intr_enable
c0021a5b T intr_disable
c0021a62 T intr_set_level
c0021a7c T intr_init
c0021bdc T intr_register_ext
c0021c2d T intr_register_int
c0021c7c T intr_context
c0021c82 T intr_yield_on_return
c0021cb4 T intr_handler
c0021e37 T intr_dump_frame
c0021ec4 T intr_name
c0021ed1 t intr_entry
c0021eef T intr_exit
c0021efa t intr00_stub
c0021f01 t intr01_stub
c0021f08 t intr02_stub
c0021f0f t intr03_stub
c0021f16 t intr04_stub
c0021f1d t intr05_stub
c0021f24 t intr06_stub
c0021f2b t intr07_stub
c0021f32 t intr08_stub
c0021f3d t intr09_stub
c0021f44 t intr0a_stub
c0021f4f t intr0b_stub
c0021f5d t intr0c_stub
c0021f67 t intr0d_stub
c0021f75 t intr0e_stub
c0021f83 t intr0f_stub
c0021f8d t intr10_stub
c0021f97 t intr11_stub
c0021fa5 t intr12_stub
c0021faf t intr13_stub
c0021fb9 t intr14_stub
c0021fc3 t intr15_stub
c0021fcd t intr16_stub
c0021fd7 t intr17_stub
c0021fe1 t intr18_stub
c0021fef t intr19_stub
c0021ff9 t intr1a_stub
c0022007 t intr1b_stub
c0022015 t intr1c_stub
c002201f t intr1d_stub
c002202d t intr1e_stub
c002203b t intr1f_stub
c0022045 t intr20_stub
c002204f t intr21_stub
c0022059 t intr22_stub
c0022063 t intr23_stub
c002206d t intr24_stub
c0022077 t intr25_stub
c0022081 t intr26_stub
c002208b t intr27_stub
c0022095 t intr28_stub
c002209f t intr29_stub
c00220a9 t intr2a_stub
c00220b3 t intr2b_stub
c00220bd t intr2c_stub
c00220c7 t intr2d_stub
c00220d1 t intr2e_stub
c00220db t intr2f_stub
c00220e5 t intr30_stub
c00220ef t intr31_stub
c00220f9 t intr32_stub
c0022103 t intr33_stub
c002210d t intr34_stub
c0022117 t intr35_stub
c0022121 t intr36_stub
c002212b t intr37_stub
c0022135 t intr38_stub
c002213f t intr39_stub
c0022149 t intr3a_stub
c0022153 t intr3b_stub
c002215d t intr3c_stub
c0022167 t intr3d_stub
c0022171 t intr3e_stub
c002217b t intr3f_stub
c0022185 t intr40_stub
c002218f t intr41_stub
c0022199 t intr42_stub
c00221a3 t intr43_stub
c00221ad t intr44_stub
c00221b7 t intr45_stub
c00221c1 t intr46_stub
c00221cb t intr47_stub
c00221d5 t intr48_stub
c00221df t intr49_stub
c00221e9 t intr4a_stub
c00221f3 t intr4b_stub
c00221fd t intr4c_stub
c0022207 t intr4d_stub
c0022211 t intr4e_stub
c002221b t intr4f_stub
c0022225 t intr50_stub
c002222f t intr51_stub
c0022239 t intr52_stub
c0022243 t intr53_stub
c002224d t intr54_stub
c0022257 t intr55_stub
c0022261 t intr56_stub
c002226b t intr57_stub
c0022275 t intr58_stub
c002227f t intr59_stub
c0022289 t intr5a_stub
c0022293 t intr5b_stub
c002229d t intr5c_stub
c00222a7 t intr5d_stub
c00222b1 t intr5e_stub
c00222bb t intr5f_stub
c00222c5 t intr60_stub
c00222cf t intr61_stub
c00222d9 t intr62_stub
c00222e3 t intr63_stub
c00222ed t intr64_stub
c00222f7 t intr65_stub
c0022301 t intr66_stub
c002230b t intr67_stub
c0022315 t intr68_stub
c002231f t intr69_stub
c0022329 t intr6a_stub
c0022333 t intr6b_stub
c002233d t intr6c_stub
c0022347 t intr6d_stub
c0022351 t intr6e_stub
c002235b t intr6f_stub
c0022365 t intr70_stub
c002236f t intr71_stub
c0022379 t intr72_stub
c0022383 t intr73_stub
c002238d t intr74_stub
c0022397 t intr75_stub
c00223a1 t intr76_stub
c00223ab t intr77_stub
c00223b5 t intr78_stub
c00223bf t intr79_stub
c00223c9 t intr7a_stub
c00223d3 t intr7b_stub
c00223dd t intr7c_stub
c00223e7 t intr7d_stub
c00223f1 t intr7e_stub
c00223fb t intr7f_stub
c0022405 t intr80_stub
c0022412 t intr81_stub
c002241f t intr82_stub
c002242c t intr83_stub
c0022439 t intr84_stub
c0022446 t intr85_stub
c0022453 t intr86_stub
c0022460 t intr87_stub
c002246d t intr88_stub
c002247a t intr89_stub
c0022487 t intr8a_stub
c0022494 t intr8b_stub
c00224a1 t intr8c_stub
c00224ae t intr8d_stub
c00224bb t intr8e_stub
c00224c8 t intr8f_stub
c00224d5 t intr90_stub
c00224e2 t intr91_stub
c00224ef t intr92_stub
c00224fc t intr93_stub
c0022509 t intr94_stub
c0022516 t intr95_stub
c0022523 t intr96_stub
c0022530 t intr97_stub
c002253d t intr98_stub
c002254a t intr99_stub
c0022557 t intr9a_stub
c0022564 t intr9b_stub
c0022571 t intr9c_stub
c002257e t intr9d_stub
c002258b t intr9e_stub
c0022598 t intr9f_stub
c00225a5 t intra0_stub
c00225b2 t intra1_stub
c00225bf t intra2_stub
c00225cc t intra3_stub
c00225d9 t intra4_stub
c00225e6 t intra5_stub
c00225f3 t intra6_stub
c0022600 t intra7_stub
c002260d t intra8_stub
c002261a t intra9_stub
c0022627 t intraa_stub
c0022634 t intrab_stub
c0022641 t intrac_stub
c002264e t intrad_stub
c002265b t intrae_stub
c0022668 t intraf_stub
c0022675 t intrb0_stub
c0022682 t intrb1_stub
c002268f t intrb2_stub
c002269c t intrb3_stub
c00226a9 t intrb4_stub
c00226b6 t intrb5_stub
c00226c3 t intrb6_stub
c00226d0 t intrb7_stub
c00226dd t intrb8_stub
c00226ea t intrb9_stub
c00226f7 t intrba_stub
c0022704 t intrbb_stub
c0022711 t intrbc_stub
c002271e t intrbd_stub
c002272b t intrbe_stub
c0022738 t intrbf_stub
c0022745 t intrc0_stub
c0022752 t intrc1_stub
c002275f t intrc2_stub
c002276c t intrc3_stub
c0022779 t intrc4_stub
c0022786 t intrc5_stub
c0022793 t intrc6_stub
c00227a0 t intrc7_stub
c00227ad t intrc8_stub
c00227ba t intrc9_stub
c00227c7 t intrca_stub
c00227d4 t intrcb_stub
c00227e1 t intrcc_stub
c00227ee t intrcd_stub
c00227fb t intrce_stub
c0022808 t intrcf_stub
c0022815 t intrd0_stub
c0022822 t intrd1_stub
c002282f t intrd2_stub
c002283c t intrd3_stub
c0022849 t intrd4_stub
c0022856 t intrd5_stub
c0022863 t intrd6_stub
c0022870 t intrd7_stub
c002287d t intrd8_stub
c002288a t intrd9_stub
c0022897 t intrda_stub
c00228a4 t intrdb_stub
c00228b1 t intrdc_stub
c00228be t intrdd_stub
c00228cb t intrde_stub
c00228d8 t intrdf_stub
c00228e5 t intre0_stub
c00228f2 t intre1_stub
c00228ff t intre2_stub
c002290c t intre3_stub
c0022919 t intre4_stub
c0022926 t intre5_stub
c0022933 t intre6_stub
c0022940 t intre7_stub
c002294d t intre8_stub
c002295a t intre9_stub
c0022967 t intrea_stub
c0022974 t intreb_stub
c0022981 t intrec_stub
c002298e t intred_stub
c002299b t intree_stub
c00229a8 t intref_stub
c00229b5 t intrf0_stub
c00229c2 t intrf1_stub
c00229cf t intrf2_stub
c00229dc t intrf3_stub
c00229e9 t intrf4_stub
c00229f6 t intrf5_stub
c0022a03 t intrf6_stub
c0022a10 t intrf7_stub
c0022a1d t intrf8_stub
c0022a2a t intrf9_stub
c0022a37 t intrfa_stub
c0022a44 t intrfb_stub
c0022a51 t intrfc_stub
c0022a5e t intrfd_stub
c0022a6b t intrfe_stub
c0022a78 t intrff_stub
c0022a85 T sema_init
c0022af3 T sema_down
c0022b86 T sema_try_down
c0022bd4 T sema_up
c0022cba t sema_test_helper
c0022ce4 T sema_self_test
c0022d5f T lock_init
c0022db8 T notify_donation
c0022e95 T lock_held_by_current_thread
c0022ed3 T lock_acquire
c0022feb T lock_try_acquire
c0023070 T lock_release
c00231cb T cond_init
c0023204 T cond_wait
c002330a T cond_signal
c0023489 T cond_broadcast
c0023503 t init_pool
c0023585 T palloc_init
c002361a T palloc_get_multiple
c00236ae T palloc_get_page
c00236c0 T palloc_free_multiple
c00237d8 T palloc_free_page
c00237ea t arena_to_block
c002386f t block_to_arena
c0023934 T malloc_init
c0023a24 T malloc
c0023b7d T calloc
c0023bc7 T free
c0023c9a T realloc
c0023d1c T fixed32_init
c0023d2c T fixed32_trunc
c0023d42 T fixed32_round
c0023d69 T fixed32_print
c0023df3 T fixed32_add
c0023e04 T fixed32_add_int
c0023e18 T fixed32_sub
c0023e29 T fixed32_sub_int
c0023e3f T fixed32_mul
c0023e8c T fixed32_mul_int
c0023e9e T fixed32_div
c0023ed0 T fixed32_div_int
c0023ee4 T fixed32_div_int_int
c0023efb T fixed32_less_than
c0023f07 T pit_configure_channel
c0023fc3 t busy_wait
c0023fee t too_many_loops
c002403c t timer_interrupt
c002407f t real_time_delay
c0024113 T timer_init
c0024139 T timer_calibrate
c0024203 T timer_ticks
c002422c T timer_elapsed
c0024248 T timer_sleep
c00242b2 t real_time_sleep
c0024348 T timer_msleep
c0024361 T timer_usleep
c002437a T timer_nsleep
c0024393 T timer_mdelay
c00243ac T timer_udelay
c00243c5 T timer_ndelay
c00243de T timer_print_stats
c00243f9 t map_key
c0024456 t keyboard_interrupt
c00245d7 T kbd_init
c00245ef T kbd_print_stats
c002460c t move_cursor
c002463c t newline
c002469f T vga_putc
c002483d t init_poll
c00248b8 t write_ier
c0024916 t serial_interrupt
c0024994 t putc_poll
c00249db T serial_init_queue
c0024a4d T serial_putc
c0024ad6 T serial_flush
c0024b1d T serial_notify
c0024b5e t check_sector
c0024b85 T block_type_name
c0024bba T block_get_role
c0024bef T block_set_role
c0024c28 T block_first
c0024c59 T block_next
c0024c89 T block_get_by_name
c0024ce8 T block_read
c0024d1c T block_write
c0024d78 T block_size
c0024d80 T block_name
c0024d88 T block_type
c0024d90 T block_print_stats
c0024dde T block_register
c0024ece t partition_read
c0024eec t read_partition_table
c00252b4 t partition_write
c00252d2 T partition_scan
c0025322 t descramble_ata_string
c002536e t interrupt_handler
c00253e4 t wait_until_idle
c0025444 t select_device
c0025477 t check_device_type
c0025503 t select_sector
c0025583 t wait_while_busy
c0025613 t issue_pio_command
c002565a t ide_write
c00256e0 t identify_ata_device
c002581f t ide_read
c00258a7 T ide_init
c0025d73 T input_init
c0025d84 T input_putc
c0025e00 T input_getc
c0025e30 T input_full
c0025e6b T input_getline
c0025ef7 T intq_init
c0025f29 T intq_empty
c0025f69 T intq_full
c0025fb8 t wait
c002606f t signal
c002610b T intq_getc
c00261c6 T intq_putc
c002627a T rtc_get_time
c002640d T shutdown_configure
c0026417 T shutdown_reboot
c0026483 T shutdown_power_off
c0026511 T shutdown
c0026531 T speaker_off
c002654f T speaker_on
c0026595 T speaker_beep
c00265cc T debug_backtrace
c002664c T random_init
c00266b7 T random_bytes
c002676a T random_ulong
c0026781 t vsnprintf_helper
c00267a3 t output_dup
c00267d2 t format_integer
c0026b2f t format_string
c0026bcf T printf
c0026be7 T __printf
c0026c04 T __vprintf
c00272f0 T vsnprintf
c002735b T snprintf
c0027378 T hex_dump
c0027573 T print_human_readable_size
c00275fc t compare_thunk
c0027611 t do_swap
c002764b t heapify
c0027719 T atoi
c00277be T sort
c00278be T qsort
c00278e0 T binary_search
c002794d T bsearch
c0027973 T memcpy
c0027998 T memmove
c00279e8 T memcmp
c0027a32 T strcmp
c0027a63 T memchr
c0027a95 T strchr
c0027ac3 T strcspn
c0027aff T strpbrk
c0027b35 T strrchr
c0027b61 T strspn
c0027b9d T strtok_r
c0027ca8 T memset
c0027cc7 T strlen
c0027cdf T strstr
c0027d4c T strnlen
c0027d77 T strlcpy
c0027e03 T strlcat
c0027eaa t udiv64
c002802d t sdiv64
c0028097 T __divdi3
c00280b3 T __moddi3
c00280de T __udivdi3
c00280fa T __umoddi3
c0028129 t parse_octal_field
c0028193 t strip_antisocial_prefixes
c0028219 T ustar_make_header
c00283f7 T ustar_parse_header
c002858e t print_stacktrace
c002867d T debug_panic
c00286fd T debug_backtrace_all
c0028724 T list_init
c0028767 T list_begin
c0028797 T list_next
c00287df T list_end
c002880f T list_rbegin
c002883f T list_prev
c0028884 t find_end_of_run
c0028967 T list_rend
c0028997 T list_head
c00289c7 T list_tail
c00289fa T list_insert
c0028a77 T list_splice
c0028b53 T list_push_front
c0028b70 T list_push_back
c0028b8d T list_remove
c0028bd7 T list_size
c0028c18 T list_empty
c0028c3c T list_front
c0028c7a T list_pop_front
c0028c98 T list_back
c0028cd6 T list_pop_back
c0028cf4 T list_reverse
c0028d54 T is_sorted
c0028da9 T list_sort
c0029029 T list_insert_ordered
c0029105 T list_unique
c00291ef T list_max
c0029264 T list_min
c00292d9 T bitmap_buf_size
c00292eb T bitmap_destroy
c0029312 T bitmap_size
c0029319 T bitmap_mark
c0029336 T bitmap_reset
c0029355 T bitmap_set
c00293d2 T bitmap_flip
c00293ef T bitmap_test
c002945f T bitmap_set_multiple
c002950c T bitmap_set_all
c002954e T bitmap_create
c00295b2 T bitmap_create_in_buf
c0029607 T bitmap_count
c00296ca T bitmap_contains
c002977d T bitmap_any
c0029797 T bitmap_none
c00297b4 T bitmap_all
c00297d1 T bitmap_scan
c0029881 T bitmap_scan_and_flip
c00298c9 T bitmap_file_size
c00298d9 T bitmap_read
c002993d T bitmap_write
c0029969 T bitmap_dump
c002998c t find_bucket
c00299ac t find_elem
c0029a19 t rehash
c0029b60 T hash_clear
c0029bcf T hash_init
c0029c23 T hash_destroy
c0029c50 T hash_insert
c0029c9d T hash_replace
c0029cf3 T hash_find
c0029d16 T hash_delete
c0029d5a T hash_apply
c0029df5 T hash_first
c0029e64 T hash_next
c0029ef1 T hash_cur
c0029ef9 T hash_size
c0029f00 T hash_empty
c0029f0b T hash_bytes
c0029f71 T hash_string
c0029fd4 T hash_int
c0029fe7 t putchar_have_lock
c002a05b t vprintf_helper
c002a072 t acquire_console
c002a0b9 t release_console
c002a0f3 T console_init
c002a10b T console_panic
c002a113 T console_print_stats
c002a130 T vprintf
c002a164 T puts
c002a19f T putbuf
c002a1d0 T putchar
c002a1ef T process_execute
c002a2b8 T process_wait
c002a327 T process_exit
c002a4cc T process_activate
c002a4e8 t start_process
c002ac0d t lookup_page
c002ad6e T pagedir_create
c002ad96 T pagedir_destroy
c002aeb5 T pagedir_set_page
c002b02a T pagedir_get_page
c002b0c0 T pagedir_is_dirty
c002b0ec T pagedir_is_accessed
c002b118 T pagedir_activate
c002b15b t invalidate_pagedir
c002b1a3 T pagedir_clear_page
c002b229 T pagedir_set_dirty
c002b261 T pagedir_set_accessed
c002b299 t kill
c002b327 t page_fault
c002b41f T exception_init
c002b55b T exception_print_stats
c002b578 t get_file_by_fd
c002b5c0 T syscall_init
c002b5dc T syscall_exit_helper
c002b60b t is_valid_addr
c002b64c t pop_stack
c002b6b4 T syscall_mmap
c002b860 T get_mapping_by_id
c002b8ac T syscall_munmap
c002b921 t syscall_handler
c002c344 T gdt_init
c002c406 T tss_get
c002c42e T tss_update
c002c46c T tss_init
c002c490 T filesys_init
c002c533 T filesys_done
c002c544 T filesys_is_root_dir
c002c56d T filesys_path_parse
c002c712 T filesys_create
c002c7ba T filesys_open
c002c90c T filesys_remove
c002c9d6 T free_map_init
c002ca2d T free_map_allocate
c002ca9a T free_map_release
c002cb02 T free_map_open
c002cb66 T free_map_close
c002cb78 T free_map_create
c002cc12 T file_open
c002cc61 T file_reopen
c002cc91 T file_get_inode
c002cc98 T file_read
c002ccba T file_read_at
c002ccd8 T file_write
c002ccfa T file_write_at
c002cd18 T file_deny_write
c002cd61 T file_allow_write
c002cdaa T file_close
c002cde4 T file_length
c002ce1e T file_seek
c002ce7a T file_tell
c002cead T file_set_dir
c002ceb9 T file_get_dir
c002cec1 t lookup
c002cf8f T dir_open
c002cfda T dir_open_root
c002cff0 T dir_reopen
c002d00a T dir_close
c002d030 T dir_get_inode
c002d037 T dir_lookup
c002d0ca T dir_add
c002d28b T dir_create
c002d2fd T dir_remove
c002d3db T dir_readdir
c002d4ad T dir_subdir_create
c002d540 T dir_subdir_lookup
c002d5d3 T dir_subdir_delete
c002d701 T dir_subfile_create
c002d796 T dir_subfile_lookup
c002d84a T dir_subfile_delete
c002d8dc T dir_is_dirfile
c002d8f6 t byte_to_sector
c002db71 T inode_init
c002db94 T inode_create
c002dde2 T inode_reopen
c002ddee T inode_open
c002de8e T inode_get_inumber
c002de96 T inode_close
c002dfd6 T inode_remove
c002e00a T inode_read_at
c002e136 T inode_write_at
c002e2c9 T inode_deny_write
c002e301 T inode_allow_write
c002e35e T inode_length
c002e366 T inode_is_dir
c002e36e T inode_set_dir
c002e389 T inode_get_open_cnt
c002e391 T fsutil_ls
c002e402 T fsutil_cat
c002e49c T fsutil_rm
c002e4e0 T fsutil_extract
c002e73c T fsutil_append
c002e970 t cache_get_free
c002ea7d T cache_init
c002eab7 T cache_read
c002eb65 T cache_write
c002ec0b T cache_done
c002ec58 t destroy_page
c002ecad T page_init
c002ecbe T install_page
c002ed11 T page_out
c002eddd T page_alloc
c002ee83 T page_for_addr
c002eef8 T page_in
c002efe3 T page_free
c002f073 T page_exit
c002f09a T page_hash
c002f0a5 T page_less
c002f0b7 T frame_init
c002f0d4 T frame_alloc
c002f28a T frame_free
c002f2b1 T swap_init
c002f336 T swap_in
c002f38e T swap_out
c002f440 r __func__.2458
c002f460 r actions.2455
c002f4b4 r __func__.2478
c002f4c8 r __func__.1816
c002f4d0 r __func__.1826
c002f4dc r __func__.2439
c002f4ec r __func__.2426
c002f500 r __func__.2393
c002f518 r __func__.2311
c002f530 r __func__.2337
c002f54c r __func__.2355
c002f560 r __func__.2342
c002f578 r __func__.2331
c002f590 r __func__.2327
c002f5a4 r __func__.2289
c002f5c0 r __func__.2282
c002f5d0 r __func__.2276
c002f5e0 r __func__.2267
c002f5ec r __func__.2260
c002f5fc r __func__.2249
c002f60c r __func__.2400
c002f618 r __func__.2244
c002f628 r __func__.2384
c002f634 r __func__.2365
c002f644 r __func__.2238
c002f654 r __func__.2379
c002f660 r __func__.2215
c002f66c r __func__.2083
c002f684 r __func__.2112
c002f694 r __func__.2076
c002f6ac r __func__.2069
c002f6c0 r __func__.2055
c002f6d4 r __func__.2061
c002f6e8 r __func__.2092
c002f6f4 r __func__.2032
c002f700 r __func__.2084
c002f710 r __func__.2068
c002f71c r __func__.2063
c002f728 r __func__.2057
c002f734 r __func__.2049
c002f750 r __func__.2032
c002f760 r __func__.2028
c002f774 r __func__.2021
c002f784 r __func__.2003
c002f790 r __func__.1966
c002f7a0 r __func__.1957
c002f7ac r __func__.1952
c002f7b8 r __func__.1819
c002f7d0 r __func__.1809
c002f7e4 r __func__.1830
c002f7f0 r __func__.1775
c002f7f8 r __func__.1780
c002f800 r __func__.1789
c002f810 r __func__.1794
c002f820 r __func__.1735
c002f82c R FLOAT_POINT
c002f830 r __func__.1555
c002f848 r __func__.2003
c002f858 r __func__.1998
c002f868 r __func__.1953
c002f874 r __func__.1935
c002f8a0 r shift_keys.1757
c002f8e0 r shifted_keymap
c002f920 r unshifted_keymap
c002f960 r invariant_keymap
c002f9cc r __func__.2034
c002f9dc r __func__.2049
c002f9e8 r __func__.2045
c002f9f4 r __func__.2014
c002fa00 r __func__.2019
c002fa14 r __func__.1763
c002fa24 r __func__.1736
c002fa30 r __func__.1725
c002fa40 r __func__.1706
c002fa50 r __func__.1701
c002fa60 r block_type_names.1696
c002fa78 r __func__.1697
c002faa0 r type_names.1693
c002fea0 r __func__.1689
c002feb0 r __func__.1673
c002fec8 r __func__.1984
c002fedc r __func__.1964
c002fee8 r __func__.1979
c002fef8 r __func__.1972
c002ff04 r __func__.1943
c002ff18 r __func__.2023
c002ff2c r __func__.1676
c002ff38 r __func__.1667
c002ff44 r __func__.1932
c002ff50 r __func__.1948
c002ff58 r __func__.1943
c002ff60 r __func__.1924
c002ff6c r __func__.1919
c002ff78 r __func__.1915
c002ffa0 r days_per_month.1529
c0030704 r __func__.1685
c0030710 r base_X
c0030720 r base_x
c0030730 r base_o
c0030740 r base_d
c0030750 r __func__.1578
c0030758 r __func__.1504
c0030760 r __func__.1635
c0030768 r __func__.1626
c0030770 r __func__.1585
c003077c r __func__.1584
c0030790 r __func__.1677
c003079c r __func__.1665
c00307b0 r __func__.1639
c00307c0 r __func__.1629
c00307d0 r __func__.1649
c00307dc r __func__.1590
c00307e8 r __func__.1586
c00307f4 r __func__.1574
c0030800 r __func__.1562
c003080c r __func__.1556
c0030818 r __func__.1551
c0030824 r __func__.1547
c0030830 r __func__.1543
c003083c r __func__.1539
c0030848 r __func__.1535
c0030854 r __func__.1531
c0030860 r __func__.1527
c003086c r __func__.1523
c0030878 r __func__.1519
c0030884 r __func__.1730
c0030890 r __func__.1705
c00308a0 r __func__.1694
c00308b0 r __func__.1682
c00308c4 r __func__.1674
c00308d4 r __func__.1669
c00308e0 r __func__.1646
c00308ec r __func__.1631
c0030904 r __func__.1698
c0030910 r __func__.1689
c003091c r __func__.1670
c0030928 r __func__.1666
c0030934 r __func__.1652
c0030940 r __func__.1734
c0030948 r __func__.1735
c003095c r __func__.2457
c003096c r __func__.2325
c003097c r __func__.1634
c0030990 r __func__.1628
c00309a4 r __func__.1553
c00309b0 r __func__.1614
c00309bc r __func__.1543
c00309c4 r __func__.1622
c00309d8 r __func__.1539
c00309e0 r __func__.1557
c00309ec r __func__.1598
c00309fc r __func__.1924
c0030a54 r __func__.1929
c0030a60 r __func__.1925
c0030a68 r __func__.2251
c0030a7c r __func__.2228
c0030a88 r __func__.2197
c0030a98 r __func__.1702
c0030aa8 r __func__.1695
c0030ab8 r __func__.1691
c0030acc r __func__.1681
c0030adc r __func__.1786
c0030ae8 r __func__.1782
c0030af4 r __func__.1777
c0030b00 r __func__.1773
c0030b14 r __func__.1769
c0030b24 r __func__.2206
c0030b30 r __func__.2199
c0030b3c r __func__.2184
c0030b44 r __func__.2165
c0030b4c r __func__.2175
c0030b58 r __func__.1905
c0030b6c r __func__.1901
c0030b80 r __func__.1782
c0030b90 r __func__.1861
c0030ba0 r __func__.1811
c0030bb0 r __func__.1965
c0030bc0 r __func__.1944
c0030bd0 r __func__.1936
c0030bdc r __func__.1927
c0030be8 r __func__.1917
c0030bf4 r __func__.2026
c0034000 R _end_kernel_text
c003c24c d user_page_limit
c003c250 d next_tid.2404
c003c254 D thread_stack_ofs
c003c258 D intr_stubs
c003c658 d all_blocks
c003c668 d partition_operations
c003c670 d ide_operations
c003c678 d factors.1848
c003c690 D _signature
c003c694 D _start_bss
c003c6a0 b argv.2421
c003c7c0 b cmd.2384
c003c840 b swap_bdev_name
c003c844 b scratch_bdev_name
c003c848 b filesys_bdev_name
c003c84c b format_filesys
c003c860 b thread_ticks
c003c868 b user_ticks
c003c870 b kernel_ticks
c003c878 b idle_ticks
c003c880 b tid_lock
c003c8b4 b initial_thread
c003c8b8 b idle_thread
c003c8bc b all_list
c003c8cc b ready_list
c003c8dc b load_avg
c003c8e0 b yield_on_return
c003c8e1 b in_external_intr
c003c900 b unexpected_cnt
c003cd00 b intr_names
c003d100 b intr_handlers
c003d500 b idt
c003dd00 b user_pool
c003dd40 b kernel_pool
c003dd80 b desc_cnt
c003dda0 b descs
c003e098 b loops_per_tick
c003e0a0 b ticks
c003e0a8 b key_cnt
c003e0b0 b caps_lock
c003e0b1 b right_ctrl
c003e0b2 b left_ctrl
c003e0b3 b right_alt
c003e0b4 b left_alt
c003e0b5 b right_shift
c003e0b6 b left_shift
c003e0b8 b inited.1658
c003e0bc b fb
c003e0c0 b cy
c003e0c4 b cx
c003e0e0 b txq
c003e164 b mode
c003e168 b block_by_role
c003e180 b channels
c003e280 b buffer
c003e304 b how
c003e308 b explained.1530
c003e320 b inited
c003e321 b s_j
c003e322 b s_i
c003e340 b s
c003e440 b level.2027
c003e460 b write_cnt
c003e468 b console_lock_depth
c003e46c b use_console_lock
c003e480 b console_lock
c003e4b8 b page_fault_cnt
c003e4c0 b gdt
c003e4f0 b tss
c003e4f4 b free_map
c003e4f8 b free_map_file
c003e500 b open_inodes
c003e520 b ones
c003e720 b zeros
c003e920 b sector.1959
c003e924 b sector.1940
c003e940 B current_cache
c003e944 B used_cnt
c003e960 b cache_lock
c003e9a0 b caches
c0046ba0 b swap_bitmap
c0046ba4 b swap_device
c0046bc0 B filesys_lock
c0046c00 B frame_lock
c0046c34 B init_page_dir
c0046c38 B fs_device
c0046c3c B thread_mlfqs
c0046c40 B page_lock
c0046c74 B frames
c0046ca0 B swap_lock
c0046cd4 B _end
c0046cd4 B _end_bss
