c0020000 A _start
c0020058 T start
c0020140 t gdt
c0020158 t gdtdesc
c002015e T init_ram_pages
c0020162 t locate_block_device
c0020207 t run_task
c0020240 T pintos_init
c0020915 t init_thread
c0020ace t is_thread
c0020b2f t alloc_frame
c0020b99 t thread_update_priority
c0020bdf T thread_init
c0020c87 T thread_print_stats
c0020cbc T thread_current
c0020d22 T thread_tick
c0020d81 T thread_name
c0020d90 T thread_tid
c0020d9f T thread_foreach
c0020e17 T thread_ready_list_get_min
c0020e64 T thread_insert_ready_list
c0020e79 T thread_unblock
c0020efd t thread_update_sleep
c0020f53 T thread_set_nice
c0020f84 T thread_get_nice
c0020f93 T thread_get_certain_priority
c0020fab T thread_get_priority
c0020fc0 T thread_priority_greater
c0020fe9 T thread_get_load_avg
c0021038 t thread_update_recent_cpu
c00210b4 T thread_add_recent_cpu
c002111d T thread_get_recent_cpu
c002116e T thread_tick_events
c002127a T thread_schedule_tail
c0021316 t schedule
c00213fd T thread_block
c0021469 t idle
c0021493 T thread_yield
c0021502 T thread_check_switch
c0021573 T thread_create
c002169e T thread_start
c00216d6 T thread_set_priority
c0021708 T get_child_by_tid
c0021754 T thread_exit
c0021819 t kernel_thread
c0021859 T thread_init_dir
c0021873 T switch_threads
c0021890 T switch_entry
c002189d t make_gate
c0021932 t register_handler
c00219c4 T intr_get_level
c00219cd T intr_enable
c0021a01 T intr_disable
c0021a08 T intr_set_level
c0021a22 T intr_init
c0021b82 T intr_register_ext
c0021bd3 T intr_register_int
c0021c22 T intr_context
c0021c28 T intr_yield_on_return
c0021c5a T intr_handler
c0021de1 T intr_dump_frame
c0021e6e T intr_name
c0021e7b t intr_entry
c0021e99 T intr_exit
c0021ea4 t intr00_stub
c0021eab t intr01_stub
c0021eb2 t intr02_stub
c0021eb9 t intr03_stub
c0021ec0 t intr04_stub
c0021ec7 t intr05_stub
c0021ece t intr06_stub
c0021ed5 t intr07_stub
c0021edc t intr08_stub
c0021ee7 t intr09_stub
c0021eee t intr0a_stub
c0021ef9 t intr0b_stub
c0021f07 t intr0c_stub
c0021f11 t intr0d_stub
c0021f1f t intr0e_stub
c0021f2d t intr0f_stub
c0021f37 t intr10_stub
c0021f41 t intr11_stub
c0021f4f t intr12_stub
c0021f59 t intr13_stub
c0021f63 t intr14_stub
c0021f6d t intr15_stub
c0021f77 t intr16_stub
c0021f81 t intr17_stub
c0021f8b t intr18_stub
c0021f99 t intr19_stub
c0021fa3 t intr1a_stub
c0021fb1 t intr1b_stub
c0021fbf t intr1c_stub
c0021fc9 t intr1d_stub
c0021fd7 t intr1e_stub
c0021fe5 t intr1f_stub
c0021fef t intr20_stub
c0021ff9 t intr21_stub
c0022003 t intr22_stub
c002200d t intr23_stub
c0022017 t intr24_stub
c0022021 t intr25_stub
c002202b t intr26_stub
c0022035 t intr27_stub
c002203f t intr28_stub
c0022049 t intr29_stub
c0022053 t intr2a_stub
c002205d t intr2b_stub
c0022067 t intr2c_stub
c0022071 t intr2d_stub
c002207b t intr2e_stub
c0022085 t intr2f_stub
c002208f t intr30_stub
c0022099 t intr31_stub
c00220a3 t intr32_stub
c00220ad t intr33_stub
c00220b7 t intr34_stub
c00220c1 t intr35_stub
c00220cb t intr36_stub
c00220d5 t intr37_stub
c00220df t intr38_stub
c00220e9 t intr39_stub
c00220f3 t intr3a_stub
c00220fd t intr3b_stub
c0022107 t intr3c_stub
c0022111 t intr3d_stub
c002211b t intr3e_stub
c0022125 t intr3f_stub
c002212f t intr40_stub
c0022139 t intr41_stub
c0022143 t intr42_stub
c002214d t intr43_stub
c0022157 t intr44_stub
c0022161 t intr45_stub
c002216b t intr46_stub
c0022175 t intr47_stub
c002217f t intr48_stub
c0022189 t intr49_stub
c0022193 t intr4a_stub
c002219d t intr4b_stub
c00221a7 t intr4c_stub
c00221b1 t intr4d_stub
c00221bb t intr4e_stub
c00221c5 t intr4f_stub
c00221cf t intr50_stub
c00221d9 t intr51_stub
c00221e3 t intr52_stub
c00221ed t intr53_stub
c00221f7 t intr54_stub
c0022201 t intr55_stub
c002220b t intr56_stub
c0022215 t intr57_stub
c002221f t intr58_stub
c0022229 t intr59_stub
c0022233 t intr5a_stub
c002223d t intr5b_stub
c0022247 t intr5c_stub
c0022251 t intr5d_stub
c002225b t intr5e_stub
c0022265 t intr5f_stub
c002226f t intr60_stub
c0022279 t intr61_stub
c0022283 t intr62_stub
c002228d t intr63_stub
c0022297 t intr64_stub
c00222a1 t intr65_stub
c00222ab t intr66_stub
c00222b5 t intr67_stub
c00222bf t intr68_stub
c00222c9 t intr69_stub
c00222d3 t intr6a_stub
c00222dd t intr6b_stub
c00222e7 t intr6c_stub
c00222f1 t intr6d_stub
c00222fb t intr6e_stub
c0022305 t intr6f_stub
c002230f t intr70_stub
c0022319 t intr71_stub
c0022323 t intr72_stub
c002232d t intr73_stub
c0022337 t intr74_stub
c0022341 t intr75_stub
c002234b t intr76_stub
c0022355 t intr77_stub
c002235f t intr78_stub
c0022369 t intr79_stub
c0022373 t intr7a_stub
c002237d t intr7b_stub
c0022387 t intr7c_stub
c0022391 t intr7d_stub
c002239b t intr7e_stub
c00223a5 t intr7f_stub
c00223af t intr80_stub
c00223bc t intr81_stub
c00223c9 t intr82_stub
c00223d6 t intr83_stub
c00223e3 t intr84_stub
c00223f0 t intr85_stub
c00223fd t intr86_stub
c002240a t intr87_stub
c0022417 t intr88_stub
c0022424 t intr89_stub
c0022431 t intr8a_stub
c002243e t intr8b_stub
c002244b t intr8c_stub
c0022458 t intr8d_stub
c0022465 t intr8e_stub
c0022472 t intr8f_stub
c002247f t intr90_stub
c002248c t intr91_stub
c0022499 t intr92_stub
c00224a6 t intr93_stub
c00224b3 t intr94_stub
c00224c0 t intr95_stub
c00224cd t intr96_stub
c00224da t intr97_stub
c00224e7 t intr98_stub
c00224f4 t intr99_stub
c0022501 t intr9a_stub
c002250e t intr9b_stub
c002251b t intr9c_stub
c0022528 t intr9d_stub
c0022535 t intr9e_stub
c0022542 t intr9f_stub
c002254f t intra0_stub
c002255c t intra1_stub
c0022569 t intra2_stub
c0022576 t intra3_stub
c0022583 t intra4_stub
c0022590 t intra5_stub
c002259d t intra6_stub
c00225aa t intra7_stub
c00225b7 t intra8_stub
c00225c4 t intra9_stub
c00225d1 t intraa_stub
c00225de t intrab_stub
c00225eb t intrac_stub
c00225f8 t intrad_stub
c0022605 t intrae_stub
c0022612 t intraf_stub
c002261f t intrb0_stub
c002262c t intrb1_stub
c0022639 t intrb2_stub
c0022646 t intrb3_stub
c0022653 t intrb4_stub
c0022660 t intrb5_stub
c002266d t intrb6_stub
c002267a t intrb7_stub
c0022687 t intrb8_stub
c0022694 t intrb9_stub
c00226a1 t intrba_stub
c00226ae t intrbb_stub
c00226bb t intrbc_stub
c00226c8 t intrbd_stub
c00226d5 t intrbe_stub
c00226e2 t intrbf_stub
c00226ef t intrc0_stub
c00226fc t intrc1_stub
c0022709 t intrc2_stub
c0022716 t intrc3_stub
c0022723 t intrc4_stub
c0022730 t intrc5_stub
c002273d t intrc6_stub
c002274a t intrc7_stub
c0022757 t intrc8_stub
c0022764 t intrc9_stub
c0022771 t intrca_stub
c002277e t intrcb_stub
c002278b t intrcc_stub
c0022798 t intrcd_stub
c00227a5 t intrce_stub
c00227b2 t intrcf_stub
c00227bf t intrd0_stub
c00227cc t intrd1_stub
c00227d9 t intrd2_stub
c00227e6 t intrd3_stub
c00227f3 t intrd4_stub
c0022800 t intrd5_stub
c002280d t intrd6_stub
c002281a t intrd7_stub
c0022827 t intrd8_stub
c0022834 t intrd9_stub
c0022841 t intrda_stub
c002284e t intrdb_stub
c002285b t intrdc_stub
c0022868 t intrdd_stub
c0022875 t intrde_stub
c0022882 t intrdf_stub
c002288f t intre0_stub
c002289c t intre1_stub
c00228a9 t intre2_stub
c00228b6 t intre3_stub
c00228c3 t intre4_stub
c00228d0 t intre5_stub
c00228dd t intre6_stub
c00228ea t intre7_stub
c00228f7 t intre8_stub
c0022904 t intre9_stub
c0022911 t intrea_stub
c002291e t intreb_stub
c002292b t intrec_stub
c0022938 t intred_stub
c0022945 t intree_stub
c0022952 t intref_stub
c002295f t intrf0_stub
c002296c t intrf1_stub
c0022979 t intrf2_stub
c0022986 t intrf3_stub
c0022993 t intrf4_stub
c00229a0 t intrf5_stub
c00229ad t intrf6_stub
c00229ba t intrf7_stub
c00229c7 t intrf8_stub
c00229d4 t intrf9_stub
c00229e1 t intrfa_stub
c00229ee t intrfb_stub
c00229fb t intrfc_stub
c0022a08 t intrfd_stub
c0022a15 t intrfe_stub
c0022a22 t intrff_stub
c0022a2f T sema_init
c0022a9d T sema_down
c0022b30 T sema_try_down
c0022b7e T sema_up
c0022c64 t sema_test_helper
c0022c8e T sema_self_test
c0022d09 T lock_init
c0022d62 T notify_donation
c0022e3f T lock_held_by_current_thread
c0022e7d T lock_acquire
c0022f95 T lock_try_acquire
c002301a T lock_release
c0023175 T cond_init
c00231ae T cond_wait
c00232b4 T cond_signal
c0023433 T cond_broadcast
c00234ad t init_pool
c002352f T palloc_init
c00235c4 T palloc_get_multiple
c0023658 T palloc_get_page
c002366a T palloc_free_multiple
c0023782 T palloc_free_page
c0023794 t arena_to_block
c0023819 t block_to_arena
c00238de T malloc_init
c00239ce T malloc
c0023b27 T calloc
c0023b71 T free
c0023c44 T realloc
c0023cc6 T fixed32_init
c0023cd6 T fixed32_trunc
c0023cec T fixed32_round
c0023d13 T fixed32_print
c0023d9d T fixed32_add
c0023dae T fixed32_add_int
c0023dc2 T fixed32_sub
c0023dd3 T fixed32_sub_int
c0023de9 T fixed32_mul
c0023e36 T fixed32_mul_int
c0023e48 T fixed32_div
c0023e7a T fixed32_div_int
c0023e8e T fixed32_div_int_int
c0023ea5 T fixed32_less_than
c0023eb1 T pit_configure_channel
c0023f6d t busy_wait
c0023f98 t too_many_loops
c0023fe6 t timer_interrupt
c0024029 t real_time_delay
c00240bd T timer_init
c00240e3 T timer_calibrate
c00241ad T timer_ticks
c00241d6 T timer_elapsed
c00241f2 T timer_sleep
c002425c t real_time_sleep
c00242f2 T timer_msleep
c002430b T timer_usleep
c0024324 T timer_nsleep
c002433d T timer_mdelay
c0024356 T timer_udelay
c002436f T timer_ndelay
c0024388 T timer_print_stats
c00243a3 t map_key
c0024400 t keyboard_interrupt
c0024581 T kbd_init
c0024599 T kbd_print_stats
c00245b6 t move_cursor
c00245e6 t newline
c0024649 T vga_putc
c00247e7 t init_poll
c0024862 t write_ier
c00248c0 t serial_interrupt
c002493e t putc_poll
c0024985 T serial_init_queue
c00249f7 T serial_putc
c0024a80 T serial_flush
c0024ac7 T serial_notify
c0024b08 t check_sector
c0024b2f T block_type_name
c0024b64 T block_get_role
c0024b99 T block_set_role
c0024bd2 T block_first
c0024c03 T block_next
c0024c33 T block_get_by_name
c0024c92 T block_read
c0024cc6 T block_write
c0024d22 T block_size
c0024d2a T block_name
c0024d32 T block_type
c0024d3a T block_print_stats
c0024d88 T block_register
c0024e78 t partition_read
c0024e96 t read_partition_table
c002525e t partition_write
c002527c T partition_scan
c00252cc t descramble_ata_string
c0025318 t interrupt_handler
c002538e t wait_until_idle
c00253ee t select_device
c0025421 t check_device_type
c00254ad t select_sector
c002552d t wait_while_busy
c00255bd t issue_pio_command
c0025604 t ide_write
c002568a t identify_ata_device
c00257c9 t ide_read
c0025851 T ide_init
c0025d1d T input_init
c0025d2e T input_putc
c0025daa T input_getc
c0025dda T input_full
c0025e15 T input_getline
c0025ea1 T intq_init
c0025ed3 T intq_empty
c0025f13 T intq_full
c0025f62 t wait
c0026019 t signal
c00260b5 T intq_getc
c0026170 T intq_putc
c0026224 T rtc_get_time
c00263b7 T shutdown_configure
c00263c1 T shutdown_reboot
c002642d T shutdown_power_off
c00264bb T shutdown
c00264db T speaker_off
c00264f9 T speaker_on
c002653f T speaker_beep
c0026576 T debug_backtrace
c00265f6 T random_init
c0026661 T random_bytes
c0026714 T random_ulong
c002672b t vsnprintf_helper
c002674d t output_dup
c002677c t format_integer
c0026ad9 t format_string
c0026b79 T printf
c0026b91 T __printf
c0026bae T __vprintf
c002729a T vsnprintf
c0027305 T snprintf
c0027322 T hex_dump
c002751d T print_human_readable_size
c00275a6 t compare_thunk
c00275bb t do_swap
c00275f5 t heapify
c00276c3 T atoi
c0027768 T sort
c0027868 T qsort
c002788a T binary_search
c00278f7 T bsearch
c002791d T memcpy
c0027942 T memmove
c0027992 T memcmp
c00279dc T strcmp
c0027a0d T memchr
c0027a3f T strchr
c0027a6d T strcspn
c0027aa9 T strpbrk
c0027adf T strrchr
c0027b0b T strspn
c0027b47 T strtok_r
c0027c52 T memset
c0027c71 T strlen
c0027c89 T strstr
c0027cf6 T strnlen
c0027d21 T strlcpy
c0027dad T strlcat
c0027e54 t udiv64
c0027fd7 t sdiv64
c0028041 T __divdi3
c002805d T __moddi3
c0028088 T __udivdi3
c00280a4 T __umoddi3
c00280d3 t parse_octal_field
c002813d t strip_antisocial_prefixes
c00281c3 T ustar_make_header
c00283a1 T ustar_parse_header
c0028538 t print_stacktrace
c0028627 T debug_panic
c00286a7 T debug_backtrace_all
c00286ce T list_init
c0028711 T list_begin
c0028741 T list_next
c0028789 T list_end
c00287b9 T list_rbegin
c00287e9 T list_prev
c002882e t find_end_of_run
c0028911 T list_rend
c0028941 T list_head
c0028971 T list_tail
c00289a4 T list_insert
c0028a21 T list_splice
c0028afd T list_push_front
c0028b1a T list_push_back
c0028b37 T list_remove
c0028b81 T list_size
c0028bc2 T list_empty
c0028be6 T list_front
c0028c24 T list_pop_front
c0028c42 T list_back
c0028c80 T list_pop_back
c0028c9e T list_reverse
c0028cfe T is_sorted
c0028d53 T list_sort
c0028fd3 T list_insert_ordered
c00290af T list_unique
c0029199 T list_max
c002920e T list_min
c0029283 T bitmap_buf_size
c0029295 T bitmap_destroy
c00292bc T bitmap_size
c00292c3 T bitmap_mark
c00292e0 T bitmap_reset
c00292ff T bitmap_set
c002937c T bitmap_flip
c0029399 T bitmap_test
c0029409 T bitmap_set_multiple
c00294b6 T bitmap_set_all
c00294f8 T bitmap_create
c002955c T bitmap_create_in_buf
c00295b1 T bitmap_count
c0029674 T bitmap_contains
c0029727 T bitmap_any
c0029741 T bitmap_none
c002975e T bitmap_all
c002977b T bitmap_scan
c002982b T bitmap_scan_and_flip
c0029873 T bitmap_file_size
c0029883 T bitmap_read
c00298e7 T bitmap_write
c0029913 T bitmap_dump
c0029936 t find_bucket
c0029956 t find_elem
c00299c3 t rehash
c0029b0a T hash_clear
c0029b79 T hash_init
c0029bcd T hash_destroy
c0029bfa T hash_insert
c0029c47 T hash_replace
c0029c9d T hash_find
c0029cc0 T hash_delete
c0029d04 T hash_apply
c0029d9f T hash_first
c0029e0e T hash_next
c0029e9b T hash_cur
c0029ea3 T hash_size
c0029eaa T hash_empty
c0029eb5 T hash_bytes
c0029f1b T hash_string
c0029f7e T hash_int
c0029f91 t putchar_have_lock
c002a005 t vprintf_helper
c002a01c t acquire_console
c002a063 t release_console
c002a09d T console_init
c002a0b5 T console_panic
c002a0bd T console_print_stats
c002a0da T vprintf
c002a10e T puts
c002a149 T putbuf
c002a17a T putchar
c002a199 t install_page
c002a1e8 T process_execute
c002a2b7 T process_wait
c002a326 T process_exit
c002a42c T process_activate
c002a448 t start_process
c002ab92 t lookup_page
c002acf3 T pagedir_create
c002ad1b T pagedir_destroy
c002ae3a T pagedir_set_page
c002afaf T pagedir_get_page
c002b045 T pagedir_is_dirty
c002b071 T pagedir_is_accessed
c002b09d T pagedir_activate
c002b0e0 t invalidate_pagedir
c002b128 T pagedir_clear_page
c002b1ae T pagedir_set_dirty
c002b1e6 T pagedir_set_accessed
c002b21e t kill
c002b2ac t page_fault
c002b34e T exception_init
c002b48a T exception_print_stats
c002b4a7 t get_file_by_fd
c002b4ef T syscall_init
c002b50b T syscall_exit_helper
c002b53a t is_valid_addr
c002b570 t pop_stack
c002b5ae t syscall_handler
c002bfac T gdt_init
c002c06e T tss_get
c002c096 T tss_update
c002c0d4 T tss_init
c002c0f8 T filesys_init
c002c19b T filesys_done
c002c1ac T filesys_is_root_dir
c002c1d5 T filesys_path_parse
c002c37a T filesys_create
c002c422 T filesys_open
c002c574 T filesys_remove
c002c63e T free_map_init
c002c695 T free_map_allocate
c002c702 T free_map_release
c002c76a T free_map_open
c002c7ce T free_map_close
c002c7e0 T free_map_create
c002c87a T file_open
c002c8c9 T file_reopen
c002c8f9 T file_get_inode
c002c900 T file_read
c002c922 T file_read_at
c002c940 T file_write
c002c962 T file_write_at
c002c980 T file_deny_write
c002c9c9 T file_allow_write
c002ca12 T file_close
c002ca4c T file_length
c002ca86 T file_seek
c002cae2 T file_tell
c002cb15 T file_set_dir
c002cb21 T file_get_dir
c002cb29 t lookup
c002cbf7 T dir_open
c002cc42 T dir_open_root
c002cc58 T dir_reopen
c002cc72 T dir_close
c002cc98 T dir_get_inode
c002cc9f T dir_lookup
c002cd32 T dir_add
c002cef3 T dir_create
c002cf65 T dir_remove
c002d043 T dir_readdir
c002d115 T dir_subdir_create
c002d1a8 T dir_subdir_lookup
c002d23b T dir_subdir_delete
c002d369 T dir_subfile_create
c002d3fe T dir_subfile_lookup
c002d4b2 T dir_subfile_delete
c002d544 T dir_is_dirfile
c002d55e t byte_to_sector
c002d7d9 T inode_init
c002d7fc T inode_create
c002da4a T inode_reopen
c002da56 T inode_open
c002daf6 T inode_get_inumber
c002dafe T inode_close
c002dc3e T inode_remove
c002dc72 T inode_read_at
c002dd9e T inode_write_at
c002df31 T inode_deny_write
c002df69 T inode_allow_write
c002dfc6 T inode_length
c002dfce T inode_is_dir
c002dfd6 T inode_set_dir
c002dff1 T inode_get_open_cnt
c002dff9 T fsutil_ls
c002e06a T fsutil_cat
c002e104 T fsutil_rm
c002e148 T fsutil_extract
c002e3a4 T fsutil_append
c002e5d8 t cache_get_free
c002e6e5 T cache_init
c002e71f T cache_read
c002e7cd T cache_write
c002e873 T cache_done
c002e8c0 r __func__.2421
c002e8e0 r actions.2418
c002e934 r __func__.2441
c002e948 r __func__.1816
c002e950 r __func__.1826
c002e95c r __func__.2402
c002e96c r __func__.2389
c002e980 r __func__.2391
c002e998 r __func__.2309
c002e9b0 r __func__.2335
c002e9cc r __func__.2353
c002e9e0 r __func__.2340
c002e9f8 r __func__.2329
c002ea10 r __func__.2325
c002ea24 r __func__.2287
c002ea40 r __func__.2280
c002ea50 r __func__.2274
c002ea60 r __func__.2265
c002ea6c r __func__.2258
c002ea7c r __func__.2247
c002ea8c r __func__.2398
c002ea98 r __func__.2242
c002eaa8 r __func__.2382
c002eab4 r __func__.2363
c002eac4 r __func__.2236
c002ead4 r __func__.2377
c002eae0 r __func__.2213
c002eaec r __func__.2081
c002eb04 r __func__.2110
c002eb14 r __func__.2074
c002eb2c r __func__.2067
c002eb40 r __func__.2053
c002eb54 r __func__.2059
c002eb68 r __func__.2090
c002eb74 r __func__.2030
c002eb80 r __func__.2082
c002eb90 r __func__.2066
c002eb9c r __func__.2061
c002eba8 r __func__.2055
c002ebb4 r __func__.2047
c002ebd0 r __func__.2030
c002ebe0 r __func__.2026
c002ebf4 r __func__.2019
c002ec04 r __func__.2001
c002ec10 r __func__.1964
c002ec20 r __func__.1955
c002ec2c r __func__.1950
c002ec38 r __func__.1819
c002ec50 r __func__.1809
c002ec64 r __func__.1830
c002ec70 r __func__.1775
c002ec78 r __func__.1780
c002ec80 r __func__.1789
c002ec90 r __func__.1794
c002eca0 r __func__.1735
c002ecac R FLOAT_POINT
c002ecb0 r __func__.1555
c002ecc8 r __func__.2001
c002ecd8 r __func__.1996
c002ece8 r __func__.1951
c002ecf4 r __func__.1933
c002ed20 r shift_keys.1757
c002ed60 r shifted_keymap
c002eda0 r unshifted_keymap
c002ede0 r invariant_keymap
c002ee4c r __func__.2032
c002ee5c r __func__.2047
c002ee68 r __func__.2043
c002ee74 r __func__.2012
c002ee80 r __func__.2017
c002ee94 r __func__.1763
c002eea4 r __func__.1736
c002eeb0 r __func__.1725
c002eec0 r __func__.1706
c002eed0 r __func__.1701
c002eee0 r block_type_names.1696
c002eef8 r __func__.1697
c002ef20 r type_names.1693
c002f320 r __func__.1689
c002f330 r __func__.1673
c002f348 r __func__.1984
c002f35c r __func__.1964
c002f368 r __func__.1979
c002f378 r __func__.1972
c002f384 r __func__.1943
c002f398 r __func__.2023
c002f3ac r __func__.1676
c002f3b8 r __func__.1667
c002f3c4 r __func__.1930
c002f3d0 r __func__.1946
c002f3d8 r __func__.1941
c002f3e0 r __func__.1922
c002f3ec r __func__.1917
c002f3f8 r __func__.1913
c002f420 r days_per_month.1529
c002fb84 r __func__.1685
c002fb90 r base_X
c002fba0 r base_x
c002fbb0 r base_o
c002fbc0 r base_d
c002fbd0 r __func__.1578
c002fbd8 r __func__.1504
c002fbe0 r __func__.1635
c002fbe8 r __func__.1626
c002fbf0 r __func__.1585
c002fbfc r __func__.1584
c002fc10 r __func__.1677
c002fc1c r __func__.1665
c002fc30 r __func__.1639
c002fc40 r __func__.1629
c002fc50 r __func__.1649
c002fc5c r __func__.1590
c002fc68 r __func__.1586
c002fc74 r __func__.1574
c002fc80 r __func__.1562
c002fc8c r __func__.1556
c002fc98 r __func__.1551
c002fca4 r __func__.1547
c002fcb0 r __func__.1543
c002fcbc r __func__.1539
c002fcc8 r __func__.1535
c002fcd4 r __func__.1531
c002fce0 r __func__.1527
c002fcec r __func__.1523
c002fcf8 r __func__.1519
c002fd04 r __func__.1730
c002fd10 r __func__.1705
c002fd20 r __func__.1694
c002fd30 r __func__.1682
c002fd44 r __func__.1674
c002fd54 r __func__.1669
c002fd60 r __func__.1646
c002fd6c r __func__.1631
c002fd84 r __func__.1698
c002fd90 r __func__.1689
c002fd9c r __func__.1670
c002fda8 r __func__.1666
c002fdb4 r __func__.1652
c002fdc0 r __func__.1734
c002fdc8 r __func__.1735
c002fddc r __func__.2418
c002fdec r __func__.2305
c002fdfc r __func__.1634
c002fe10 r __func__.1628
c002fe24 r __func__.1553
c002fe30 r __func__.1614
c002fe3c r __func__.1543
c002fe44 r __func__.1622
c002fe58 r __func__.1539
c002fe60 r __func__.1557
c002fe6c r __func__.1598
c002fe7c r __func__.1922
c002fed4 r __func__.1927
c002fee0 r __func__.1923
c002fee8 r __func__.2249
c002fefc r __func__.2226
c002ff08 r __func__.2195
c002ff18 r __func__.1702
c002ff28 r __func__.1695
c002ff38 r __func__.1691
c002ff4c r __func__.1681
c002ff5c r __func__.1786
c002ff68 r __func__.1782
c002ff74 r __func__.1777
c002ff80 r __func__.1773
c002ff94 r __func__.1769
c002ffa4 r __func__.2204
c002ffb0 r __func__.2197
c002ffbc r __func__.2182
c002ffc4 r __func__.2163
c002ffcc r __func__.2173
c002ffd8 r __func__.1905
c002ffec r __func__.1901
c0030000 r __func__.1782
c0030010 r __func__.1861
c0030020 r __func__.1811
c0030030 r __func__.1965
c0030040 r __func__.1944
c0030050 r __func__.1936
c003005c r __func__.1927
c0030068 r __func__.1917
c0033000 R _end_kernel_text
c003ac08 d user_page_limit
c003ac0c d next_tid.2402
c003ac10 D thread_stack_ofs
c003ac14 D intr_stubs
c003b014 d all_blocks
c003b024 d partition_operations
c003b02c d ide_operations
c003b034 d factors.1848
c003b04c D _signature
c003b050 D _start_bss
c003b060 b argv.2384
c003b180 b cmd.2347
c003b200 b scratch_bdev_name
c003b204 b filesys_bdev_name
c003b208 b format_filesys
c003b220 b thread_ticks
c003b228 b user_ticks
c003b230 b kernel_ticks
c003b238 b idle_ticks
c003b240 b tid_lock
c003b274 b initial_thread
c003b278 b idle_thread
c003b27c b all_list
c003b28c b ready_list
c003b29c b load_avg
c003b2a0 b yield_on_return
c003b2a1 b in_external_intr
c003b2c0 b unexpected_cnt
c003b6c0 b intr_names
c003bac0 b intr_handlers
c003bec0 b idt
c003c6c0 b user_pool
c003c700 b kernel_pool
c003c740 b desc_cnt
c003c760 b descs
c003ca58 b loops_per_tick
c003ca60 b ticks
c003ca68 b key_cnt
c003ca70 b caps_lock
c003ca71 b right_ctrl
c003ca72 b left_ctrl
c003ca73 b right_alt
c003ca74 b left_alt
c003ca75 b right_shift
c003ca76 b left_shift
c003ca78 b inited.1658
c003ca7c b fb
c003ca80 b cy
c003ca84 b cx
c003caa0 b txq
c003cb24 b mode
c003cb28 b block_by_role
c003cb40 b channels
c003cc40 b buffer
c003ccc4 b how
c003ccc8 b explained.1530
c003cce0 b inited
c003cce1 b s_j
c003cce2 b s_i
c003cd00 b s
c003ce00 b level.2025
c003ce20 b write_cnt
c003ce28 b console_lock_depth
c003ce2c b use_console_lock
c003ce40 b console_lock
c003ce78 b page_fault_cnt
c003ce80 b gdt
c003ceb0 b tss
c003ceb4 b free_map
c003ceb8 b free_map_file
c003cec0 b open_inodes
c003cee0 b ones
c003d0e0 b zeros
c003d2e0 b sector.1959
c003d2e4 b sector.1940
c003d300 B current_cache
c003d304 B used_cnt
c003d320 b cache_lock
c003d360 b caches
c0045560 B filesys_lock
c0045594 B init_page_dir
c0045598 B fs_device
c004559c B thread_mlfqs
c004559d B _end
c004559d B _end_bss
