c0020000 A _start
c0020058 T start
c0020140 t gdt
c0020158 t gdtdesc
c002015e T init_ram_pages
c0020162 t run_task
c0020193 T pintos_init
c002075e t init_thread
c00208a6 t is_thread
c0020901 t alloc_frame
c002096b t thread_update_priority
c00209b1 T thread_init
c0020a59 T thread_print_stats
c0020a86 T thread_current
c0020aec T thread_tick
c0020b35 T thread_name
c0020b44 T thread_tid
c0020b53 T thread_foreach
c0020bcb T thread_ready_list_get_min
c0020c18 T thread_insert_ready_list
c0020c2d T thread_unblock
c0020cb1 t thread_update_sleep
c0020d07 T thread_set_nice
c0020d38 T thread_get_nice
c0020d47 T thread_get_certain_priority
c0020d5f T thread_get_priority
c0020d74 T thread_priority_greater
c0020d9d T thread_get_load_avg
c0020dec t thread_update_recent_cpu
c0020e68 T thread_add_recent_cpu
c0020ed1 T thread_get_recent_cpu
c0020f22 T thread_tick_events
c002102e T thread_schedule_tail
c00210c5 t schedule
c00211ac T thread_block
c0021218 t idle
c0021242 T thread_exit
c00212af t kernel_thread
c00212ef T thread_yield
c002135e T thread_check_switch
c00213cf T thread_create
c00214b2 T thread_start
c00214ea T thread_set_priority
c002151c T get_child_by_tid
c0021568 T switch_threads
c0021585 T switch_entry
c0021592 t make_gate
c0021627 t register_handler
c00216b9 T intr_get_level
c00216c2 T intr_enable
c00216f6 T intr_disable
c00216fd T intr_set_level
c0021717 T intr_init
c0021877 T intr_register_ext
c00218c8 T intr_register_int
c0021917 T intr_context
c002191d T intr_yield_on_return
c002194f T intr_handler
c0021ad6 T intr_dump_frame
c0021b63 T intr_name
c0021b70 t intr_entry
c0021b8e T intr_exit
c0021b99 t intr00_stub
c0021ba0 t intr01_stub
c0021ba7 t intr02_stub
c0021bae t intr03_stub
c0021bb5 t intr04_stub
c0021bbc t intr05_stub
c0021bc3 t intr06_stub
c0021bca t intr07_stub
c0021bd1 t intr08_stub
c0021bdc t intr09_stub
c0021be3 t intr0a_stub
c0021bee t intr0b_stub
c0021bfc t intr0c_stub
c0021c06 t intr0d_stub
c0021c14 t intr0e_stub
c0021c22 t intr0f_stub
c0021c2c t intr10_stub
c0021c36 t intr11_stub
c0021c44 t intr12_stub
c0021c4e t intr13_stub
c0021c58 t intr14_stub
c0021c62 t intr15_stub
c0021c6c t intr16_stub
c0021c76 t intr17_stub
c0021c80 t intr18_stub
c0021c8e t intr19_stub
c0021c98 t intr1a_stub
c0021ca6 t intr1b_stub
c0021cb4 t intr1c_stub
c0021cbe t intr1d_stub
c0021ccc t intr1e_stub
c0021cda t intr1f_stub
c0021ce4 t intr20_stub
c0021cee t intr21_stub
c0021cf8 t intr22_stub
c0021d02 t intr23_stub
c0021d0c t intr24_stub
c0021d16 t intr25_stub
c0021d20 t intr26_stub
c0021d2a t intr27_stub
c0021d34 t intr28_stub
c0021d3e t intr29_stub
c0021d48 t intr2a_stub
c0021d52 t intr2b_stub
c0021d5c t intr2c_stub
c0021d66 t intr2d_stub
c0021d70 t intr2e_stub
c0021d7a t intr2f_stub
c0021d84 t intr30_stub
c0021d8e t intr31_stub
c0021d98 t intr32_stub
c0021da2 t intr33_stub
c0021dac t intr34_stub
c0021db6 t intr35_stub
c0021dc0 t intr36_stub
c0021dca t intr37_stub
c0021dd4 t intr38_stub
c0021dde t intr39_stub
c0021de8 t intr3a_stub
c0021df2 t intr3b_stub
c0021dfc t intr3c_stub
c0021e06 t intr3d_stub
c0021e10 t intr3e_stub
c0021e1a t intr3f_stub
c0021e24 t intr40_stub
c0021e2e t intr41_stub
c0021e38 t intr42_stub
c0021e42 t intr43_stub
c0021e4c t intr44_stub
c0021e56 t intr45_stub
c0021e60 t intr46_stub
c0021e6a t intr47_stub
c0021e74 t intr48_stub
c0021e7e t intr49_stub
c0021e88 t intr4a_stub
c0021e92 t intr4b_stub
c0021e9c t intr4c_stub
c0021ea6 t intr4d_stub
c0021eb0 t intr4e_stub
c0021eba t intr4f_stub
c0021ec4 t intr50_stub
c0021ece t intr51_stub
c0021ed8 t intr52_stub
c0021ee2 t intr53_stub
c0021eec t intr54_stub
c0021ef6 t intr55_stub
c0021f00 t intr56_stub
c0021f0a t intr57_stub
c0021f14 t intr58_stub
c0021f1e t intr59_stub
c0021f28 t intr5a_stub
c0021f32 t intr5b_stub
c0021f3c t intr5c_stub
c0021f46 t intr5d_stub
c0021f50 t intr5e_stub
c0021f5a t intr5f_stub
c0021f64 t intr60_stub
c0021f6e t intr61_stub
c0021f78 t intr62_stub
c0021f82 t intr63_stub
c0021f8c t intr64_stub
c0021f96 t intr65_stub
c0021fa0 t intr66_stub
c0021faa t intr67_stub
c0021fb4 t intr68_stub
c0021fbe t intr69_stub
c0021fc8 t intr6a_stub
c0021fd2 t intr6b_stub
c0021fdc t intr6c_stub
c0021fe6 t intr6d_stub
c0021ff0 t intr6e_stub
c0021ffa t intr6f_stub
c0022004 t intr70_stub
c002200e t intr71_stub
c0022018 t intr72_stub
c0022022 t intr73_stub
c002202c t intr74_stub
c0022036 t intr75_stub
c0022040 t intr76_stub
c002204a t intr77_stub
c0022054 t intr78_stub
c002205e t intr79_stub
c0022068 t intr7a_stub
c0022072 t intr7b_stub
c002207c t intr7c_stub
c0022086 t intr7d_stub
c0022090 t intr7e_stub
c002209a t intr7f_stub
c00220a4 t intr80_stub
c00220b1 t intr81_stub
c00220be t intr82_stub
c00220cb t intr83_stub
c00220d8 t intr84_stub
c00220e5 t intr85_stub
c00220f2 t intr86_stub
c00220ff t intr87_stub
c002210c t intr88_stub
c0022119 t intr89_stub
c0022126 t intr8a_stub
c0022133 t intr8b_stub
c0022140 t intr8c_stub
c002214d t intr8d_stub
c002215a t intr8e_stub
c0022167 t intr8f_stub
c0022174 t intr90_stub
c0022181 t intr91_stub
c002218e t intr92_stub
c002219b t intr93_stub
c00221a8 t intr94_stub
c00221b5 t intr95_stub
c00221c2 t intr96_stub
c00221cf t intr97_stub
c00221dc t intr98_stub
c00221e9 t intr99_stub
c00221f6 t intr9a_stub
c0022203 t intr9b_stub
c0022210 t intr9c_stub
c002221d t intr9d_stub
c002222a t intr9e_stub
c0022237 t intr9f_stub
c0022244 t intra0_stub
c0022251 t intra1_stub
c002225e t intra2_stub
c002226b t intra3_stub
c0022278 t intra4_stub
c0022285 t intra5_stub
c0022292 t intra6_stub
c002229f t intra7_stub
c00222ac t intra8_stub
c00222b9 t intra9_stub
c00222c6 t intraa_stub
c00222d3 t intrab_stub
c00222e0 t intrac_stub
c00222ed t intrad_stub
c00222fa t intrae_stub
c0022307 t intraf_stub
c0022314 t intrb0_stub
c0022321 t intrb1_stub
c002232e t intrb2_stub
c002233b t intrb3_stub
c0022348 t intrb4_stub
c0022355 t intrb5_stub
c0022362 t intrb6_stub
c002236f t intrb7_stub
c002237c t intrb8_stub
c0022389 t intrb9_stub
c0022396 t intrba_stub
c00223a3 t intrbb_stub
c00223b0 t intrbc_stub
c00223bd t intrbd_stub
c00223ca t intrbe_stub
c00223d7 t intrbf_stub
c00223e4 t intrc0_stub
c00223f1 t intrc1_stub
c00223fe t intrc2_stub
c002240b t intrc3_stub
c0022418 t intrc4_stub
c0022425 t intrc5_stub
c0022432 t intrc6_stub
c002243f t intrc7_stub
c002244c t intrc8_stub
c0022459 t intrc9_stub
c0022466 t intrca_stub
c0022473 t intrcb_stub
c0022480 t intrcc_stub
c002248d t intrcd_stub
c002249a t intrce_stub
c00224a7 t intrcf_stub
c00224b4 t intrd0_stub
c00224c1 t intrd1_stub
c00224ce t intrd2_stub
c00224db t intrd3_stub
c00224e8 t intrd4_stub
c00224f5 t intrd5_stub
c0022502 t intrd6_stub
c002250f t intrd7_stub
c002251c t intrd8_stub
c0022529 t intrd9_stub
c0022536 t intrda_stub
c0022543 t intrdb_stub
c0022550 t intrdc_stub
c002255d t intrdd_stub
c002256a t intrde_stub
c0022577 t intrdf_stub
c0022584 t intre0_stub
c0022591 t intre1_stub
c002259e t intre2_stub
c00225ab t intre3_stub
c00225b8 t intre4_stub
c00225c5 t intre5_stub
c00225d2 t intre6_stub
c00225df t intre7_stub
c00225ec t intre8_stub
c00225f9 t intre9_stub
c0022606 t intrea_stub
c0022613 t intreb_stub
c0022620 t intrec_stub
c002262d t intred_stub
c002263a t intree_stub
c0022647 t intref_stub
c0022654 t intrf0_stub
c0022661 t intrf1_stub
c002266e t intrf2_stub
c002267b t intrf3_stub
c0022688 t intrf4_stub
c0022695 t intrf5_stub
c00226a2 t intrf6_stub
c00226af t intrf7_stub
c00226bc t intrf8_stub
c00226c9 t intrf9_stub
c00226d6 t intrfa_stub
c00226e3 t intrfb_stub
c00226f0 t intrfc_stub
c00226fd t intrfd_stub
c002270a t intrfe_stub
c0022717 t intrff_stub
c0022724 T sema_init
c0022792 T sema_down
c0022825 T sema_try_down
c0022873 T sema_up
c0022959 t sema_test_helper
c0022983 T sema_self_test
c00229fe T lock_init
c0022a57 T notify_donation
c0022b34 T lock_held_by_current_thread
c0022b72 T lock_acquire
c0022c8a T lock_try_acquire
c0022d0f T lock_release
c0022e6a T cond_init
c0022ea3 T cond_wait
c0022fa9 T cond_signal
c0023128 T cond_broadcast
c00231a2 t init_pool
c0023224 T palloc_init
c00232b9 T palloc_get_multiple
c002334d T palloc_get_page
c002335f T palloc_free_multiple
c0023477 T palloc_free_page
c0023489 t arena_to_block
c002350e t block_to_arena
c00235d3 T malloc_init
c00236c3 T malloc
c002381c T calloc
c0023866 T free
c0023939 T realloc
c00239bb T fixed32_init
c00239cb T fixed32_trunc
c00239e1 T fixed32_round
c0023a08 T fixed32_print
c0023a92 T fixed32_add
c0023aa3 T fixed32_add_int
c0023ab7 T fixed32_sub
c0023ac8 T fixed32_sub_int
c0023ade T fixed32_mul
c0023b2b T fixed32_mul_int
c0023b3d T fixed32_div
c0023b6f T fixed32_div_int
c0023b83 T fixed32_div_int_int
c0023b9a T fixed32_less_than
c0023ba6 T pit_configure_channel
c0023c62 t busy_wait
c0023c8d t too_many_loops
c0023cdb t timer_interrupt
c0023d1e t real_time_delay
c0023db2 T timer_init
c0023dd8 T timer_calibrate
c0023ea2 T timer_ticks
c0023ecb T timer_elapsed
c0023ee7 T timer_sleep
c0023f51 t real_time_sleep
c0023fe7 T timer_msleep
c0024000 T timer_usleep
c0024019 T timer_nsleep
c0024032 T timer_mdelay
c002404b T timer_udelay
c0024064 T timer_ndelay
c002407d T timer_print_stats
c0024098 t map_key
c00240f5 t keyboard_interrupt
c0024276 T kbd_init
c002428e T kbd_print_stats
c00242ab t move_cursor
c00242db t newline
c002433e T vga_putc
c00244dc t init_poll
c0024557 t write_ier
c00245b5 t serial_interrupt
c0024633 t putc_poll
c002467a T serial_init_queue
c00246ec T serial_putc
c0024775 T serial_flush
c00247bc T serial_notify
c00247fd t check_sector
c0024824 T block_type_name
c0024859 T block_get_role
c002488e T block_set_role
c00248c7 T block_first
c00248f8 T block_next
c0024928 T block_get_by_name
c0024987 T block_read
c00249bb T block_write
c0024a17 T block_size
c0024a1f T block_name
c0024a27 T block_type
c0024a2f T block_print_stats
c0024a7d T block_register
c0024b6d t partition_read
c0024b8b t read_partition_table
c0024f53 t partition_write
c0024f71 T partition_scan
c0024fc1 t descramble_ata_string
c002500d t interrupt_handler
c0025083 t wait_until_idle
c00250e3 t select_device
c0025116 t check_device_type
c00251a2 t select_sector
c0025222 t wait_while_busy
c00252b2 t issue_pio_command
c00252f9 t ide_write
c002537f t identify_ata_device
c00254be t ide_read
c0025546 T ide_init
c0025a12 T input_init
c0025a23 T input_putc
c0025a9f T input_getc
c0025acf T input_full
c0025b0a T input_getline
c0025b96 T intq_init
c0025bc8 T intq_empty
c0025c08 T intq_full
c0025c57 t wait
c0025d0e t signal
c0025daa T intq_getc
c0025e65 T intq_putc
c0025f19 T rtc_get_time
c00260ac T shutdown_configure
c00260b6 T shutdown_reboot
c0026122 T shutdown_power_off
c00261a1 T shutdown
c00261c1 T speaker_off
c00261df T speaker_on
c0026225 T speaker_beep
c002625c T debug_backtrace
c00262dc T random_init
c0026347 T random_bytes
c00263fa T random_ulong
c0026411 t vsnprintf_helper
c0026433 t output_dup
c0026462 t format_integer
c00267bf t format_string
c002685f T printf
c0026877 T __printf
c0026894 T __vprintf
c0026f80 T vsnprintf
c0026feb T snprintf
c0027008 T hex_dump
c0027203 T print_human_readable_size
c002728c t compare_thunk
c00272a1 t do_swap
c00272db t heapify
c00273a9 T atoi
c002744e T sort
c002754e T qsort
c0027570 T binary_search
c00275dd T bsearch
c0027603 T memcpy
c0027628 T memmove
c0027678 T memcmp
c00276c2 T strcmp
c00276f3 T memchr
c0027725 T strchr
c0027753 T strcspn
c002778f T strpbrk
c00277c5 T strrchr
c00277f1 T strspn
c002782d T strtok_r
c0027938 T memset
c0027957 T strlen
c002796f T strstr
c00279dc T strnlen
c0027a07 T strlcpy
c0027a93 T strlcat
c0027b3a t udiv64
c0027cbd t sdiv64
c0027d27 T __divdi3
c0027d43 T __moddi3
c0027d6e T __udivdi3
c0027d8a T __umoddi3
c0027db9 t parse_octal_field
c0027e23 t strip_antisocial_prefixes
c0027ea9 T ustar_make_header
c0028087 T ustar_parse_header
c002821e t print_stacktrace
c002830d T debug_panic
c002838d T debug_backtrace_all
c00283b4 T list_init
c00283f7 T list_begin
c0028427 T list_next
c002846f T list_end
c002849f T list_rbegin
c00284cf T list_prev
c0028514 t find_end_of_run
c00285f7 T list_rend
c0028627 T list_head
c0028657 T list_tail
c002868a T list_insert
c0028707 T list_splice
c00287e3 T list_push_front
c0028800 T list_push_back
c002881d T list_remove
c0028867 T list_size
c00288a8 T list_empty
c00288cc T list_front
c002890a T list_pop_front
c0028928 T list_back
c0028966 T list_pop_back
c0028984 T list_reverse
c00289e4 T is_sorted
c0028a39 T list_sort
c0028cb9 T list_insert_ordered
c0028d95 T list_unique
c0028e7f T list_max
c0028ef4 T list_min
c0028f69 T bitmap_buf_size
c0028f7b T bitmap_destroy
c0028fa2 T bitmap_size
c0028fa9 T bitmap_mark
c0028fc6 T bitmap_reset
c0028fe5 T bitmap_set
c0029062 T bitmap_flip
c002907f T bitmap_test
c00290ef T bitmap_set_multiple
c002919c T bitmap_set_all
c00291de T bitmap_create
c0029242 T bitmap_create_in_buf
c0029297 T bitmap_count
c002935a T bitmap_contains
c002940d T bitmap_any
c0029427 T bitmap_none
c0029444 T bitmap_all
c0029461 T bitmap_scan
c0029511 T bitmap_scan_and_flip
c0029559 T bitmap_dump
c002957c t find_bucket
c002959c t find_elem
c0029609 t rehash
c0029750 T hash_clear
c00297bf T hash_init
c0029813 T hash_destroy
c0029840 T hash_insert
c002988d T hash_replace
c00298e3 T hash_find
c0029906 T hash_delete
c002994a T hash_apply
c00299e5 T hash_first
c0029a54 T hash_next
c0029ae1 T hash_cur
c0029ae9 T hash_size
c0029af0 T hash_empty
c0029afb T hash_bytes
c0029b61 T hash_string
c0029bc4 T hash_int
c0029bd7 t putchar_have_lock
c0029c4b t vprintf_helper
c0029c62 t acquire_console
c0029ca9 t release_console
c0029ce3 T console_init
c0029cfb T console_panic
c0029d03 T console_print_stats
c0029d20 T vprintf
c0029d54 T puts
c0029d8f T putbuf
c0029dc0 T putchar
c0029ddf T msg
c0029e13 T run_test
c0029e83 T fail
c0029ec9 T pass
c0029ee0 t sleeper
c0029f5e t test_sleep
c002a22f T test_alarm_single
c002a245 T test_alarm_multiple
c002a25b t sleeper
c002a2c9 T test_alarm_simultaneous
c002a428 t alarm_priority_thread
c002a48b T test_alarm_priority
c002a551 T test_alarm_zero
c002a566 T test_alarm_negative
c002a57b t changing_thread
c002a5a4 T test_priority_change
c002a617 t acquire2_thread_func
c002a64a t acquire1_thread_func
c002a67d T test_priority_donate_one
c002a766 t b_thread_func
c002a799 t a_thread_func
c002a7cc T test_priority_donate_multiple
c002a901 t c_thread_func
c002a912 t b_thread_func
c002a945 t a_thread_func
c002a978 T test_priority_donate_multiple2
c002aab4 t high_thread_func
c002aae7 t medium_thread_func
c002ab5e T test_priority_donate_nest
c002ac7d t h_thread_func
c002acbb t m_thread_func
c002acdb t l_thread_func
c002ad25 T test_priority_donate_sema
c002aded t acquire_thread_func
c002ae20 T test_priority_donate_lower
c002af15 t simple_thread_func
c002af58 T test_priority_fifo
c002b161 t simple_thread_func
c002b1a4 T test_priority_preempt
c002b219 t priority_sema_thread
c002b23d T test_priority_sema
c002b2f6 t priority_condvar_thread
c002b34d T test_priority_condvar
c002b42e t interloper_thread_func
c002b448 t donor_thread_func
c002b4dc T test_priority_donate_chain
c002b655 T test_mlfqs_load_1
c002b7e5 t load_thread
c002b878 T test_mlfqs_load_60
c002b9d6 t load_thread
c002ba70 T test_mlfqs_load_avg
c002bbdc T test_mlfqs_recent_1
c002bd13 t test_mlfqs_fair
c002bf2b t load_thread
c002bfa8 T test_mlfqs_fair_2
c002bfc3 T test_mlfqs_fair_20
c002bfde T test_mlfqs_nice_2
c002bff9 T test_mlfqs_nice_10
c002c014 t block_thread
c002c078 T test_mlfqs_block
c002c160 r __func__.2307
c002c16c r actions.2304
c002c184 r __func__.1816
c002c18c r __func__.1826
c002c198 r __func__.2288
c002c1a8 r __func__.2275
c002c1bc r __func__.2237
c002c1d4 r __func__.2155
c002c1ec r __func__.2181
c002c208 r __func__.2199
c002c21c r __func__.2186
c002c234 r __func__.2175
c002c24c r __func__.2171
c002c260 r __func__.2133
c002c27c r __func__.2126
c002c28c r __func__.2120
c002c29c r __func__.2114
c002c2a8 r __func__.2107
c002c2b8 r __func__.2096
c002c2c8 r __func__.2244
c002c2d4 r __func__.2091
c002c2e4 r __func__.2228
c002c2f0 r __func__.2209
c002c300 r __func__.2086
c002c310 r __func__.2223
c002c31c r __func__.2063
c002c328 r __func__.2062
c002c340 r __func__.2091
c002c350 r __func__.2055
c002c368 r __func__.2048
c002c37c r __func__.2034
c002c390 r __func__.2040
c002c3a4 r __func__.2071
c002c3b0 r __func__.2011
c002c3bc r __func__.2063
c002c3cc r __func__.2047
c002c3d8 r __func__.2042
c002c3e4 r __func__.2036
c002c3f0 r __func__.2028
c002c40c r __func__.2011
c002c41c r __func__.2007
c002c430 r __func__.2000
c002c440 r __func__.1982
c002c44c r __func__.1945
c002c45c r __func__.1936
c002c468 r __func__.1931
c002c474 r __func__.1810
c002c48c r __func__.1800
c002c4a0 r __func__.1821
c002c4ac r __func__.1766
c002c4b4 r __func__.1780
c002c4bc r __func__.1789
c002c4cc r __func__.1794
c002c4dc r __func__.1735
c002c4e8 R FLOAT_POINT
c002c4ec r __func__.1555
c002c504 r __func__.1982
c002c514 r __func__.1977
c002c524 r __func__.1932
c002c530 r __func__.1914
c002c540 r shift_keys.1757
c002c580 r shifted_keymap
c002c5c0 r unshifted_keymap
c002c600 r invariant_keymap
c002c66c r __func__.2013
c002c67c r __func__.2028
c002c688 r __func__.2024
c002c694 r __func__.1993
c002c6a0 r __func__.1998
c002c6b4 r __func__.1763
c002c6c4 r __func__.1736
c002c6d0 r __func__.1725
c002c6e0 r __func__.1706
c002c6f0 r __func__.1701
c002c700 r block_type_names.1696
c002c718 r __func__.1697
c002c740 r type_names.1693
c002cb40 r __func__.1689
c002cb50 r __func__.1673
c002cb68 r __func__.1984
c002cb7c r __func__.1964
c002cb88 r __func__.1979
c002cb98 r __func__.1972
c002cba4 r __func__.1943
c002cbb8 r __func__.2023
c002cbcc r __func__.1676
c002cbd8 r __func__.1667
c002cbe4 r __func__.1911
c002cbf0 r __func__.1927
c002cbf8 r __func__.1922
c002cc00 r __func__.1903
c002cc0c r __func__.1898
c002cc18 r __func__.1894
c002cc40 r days_per_month.1529
c002d3a4 r __func__.1685
c002d3b0 r base_X
c002d3c0 r base_x
c002d3d0 r base_o
c002d3e0 r base_d
c002d3f0 r __func__.1578
c002d3f8 r __func__.1504
c002d400 r __func__.1635
c002d408 r __func__.1626
c002d410 r __func__.1585
c002d41c r __func__.1584
c002d430 r __func__.1677
c002d43c r __func__.1665
c002d450 r __func__.1639
c002d460 r __func__.1629
c002d470 r __func__.1649
c002d47c r __func__.1590
c002d488 r __func__.1586
c002d494 r __func__.1574
c002d4a0 r __func__.1562
c002d4ac r __func__.1556
c002d4b8 r __func__.1551
c002d4c4 r __func__.1547
c002d4d0 r __func__.1543
c002d4dc r __func__.1539
c002d4e8 r __func__.1535
c002d4f4 r __func__.1531
c002d500 r __func__.1527
c002d50c r __func__.1523
c002d518 r __func__.1519
c002d524 r __func__.1676
c002d530 r __func__.1651
c002d540 r __func__.1640
c002d550 r __func__.1628
c002d564 r __func__.1620
c002d574 r __func__.1615
c002d580 r __func__.1592
c002d58c r __func__.1577
c002d5a4 r __func__.1698
c002d5b0 r __func__.1689
c002d5bc r __func__.1670
c002d5c8 r __func__.1666
c002d5d4 r __func__.1652
c002d5e0 r __func__.1734
c002d5e8 r __func__.1735
c002d600 r __func__.1585
c002d608 r __func__.1576
c002d620 r tests
c002d6f8 r __func__.1903
c002d704 r __func__.1891
c002d710 r __func__.1879
c002d724 r __func__.1840
c002d73c r __func__.1842
c002d758 r __func__.1843
c002d778 r __func__.1844
c002d798 r __func__.1847
c002d7b4 r __func__.1846
c002d7d0 r __func__.1841
c002d7ec r __func__.1887
c002d800 r __func__.1840
c002d818 r __func__.1878
c002d82c r __func__.1879
c002d844 r __func__.1847
c002d860 r __func__.1878
c002d874 r __func__.1879
c002d888 r __func__.1879
c002d89c r __func__.1877
c002d8b0 r __func__.1919
c002d8c0 r __func__.1879
c0031000 R _end_kernel_text
c0037c70 d next_tid.2248
c0037c74 D thread_stack_ofs
c0037c78 D intr_stubs
c0038078 d all_blocks
c0038088 d partition_operations
c0038090 d ide_operations
c0038098 d factors.1848
c00380b0 D _signature
c00380b4 D _start_bss
c00380c0 b argv.2270
c00381e0 b cmd.2233
c0038260 b thread_ticks
c0038268 b kernel_ticks
c0038270 b idle_ticks
c0038280 b tid_lock
c00382b4 b initial_thread
c00382b8 b idle_thread
c00382bc b all_list
c00382cc b ready_list
c00382dc b load_avg
c00382e0 b yield_on_return
c00382e1 b in_external_intr
c0038300 b unexpected_cnt
c0038700 b intr_names
c0038b00 b intr_handlers
c0038f00 b idt
c0039700 b user_pool
c0039740 b kernel_pool
c0039780 b desc_cnt
c00397a0 b descs
c0039a98 b loops_per_tick
c0039aa0 b ticks
c0039aa8 b key_cnt
c0039ab0 b caps_lock
c0039ab1 b right_ctrl
c0039ab2 b left_ctrl
c0039ab3 b right_alt
c0039ab4 b left_alt
c0039ab5 b right_shift
c0039ab6 b left_shift
c0039ab8 b inited.1658
c0039abc b fb
c0039ac0 b cy
c0039ac4 b cx
c0039ae0 b txq
c0039b64 b mode
c0039b68 b block_by_role
c0039b80 b channels
c0039c80 b buffer
c0039d04 b how
c0039d08 b explained.1530
c0039d20 b inited
c0039d21 b s_j
c0039d22 b s_i
c0039d40 b s
c0039e40 b level.2006
c0039e60 b write_cnt
c0039e68 b console_lock_depth
c0039e6c b use_console_lock
c0039e80 b console_lock
c0039eb4 b test_name
c0039eb8 b wait_sema
c0039ed0 b wake_time
c0039ed8 b sema
c0039f00 b condition
c0039f20 b lock
c0039f58 b start_time
c0039f60 b start_time
c0039f68 B init_page_dir
c0039f6c B thread_mlfqs
c0039f6d B _end
c0039f6d B _end_bss
